{
  "name": "blockaudit-intermediary",
  "version": "1.0.0",
  "description": "Intermediary API server for BlockAudit project",
  "main": "intermediary_api.js",
  "scripts": {
    "start": "node intermediary_api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}